"use client";

import Card from "@/components/Card";
import ChatBox from "@/components/ChatBox";

const campaignMetrics = [
  { label: "Engagement Rate", value: "12.7%", icon: "💬", trend: "+4.1%" },
  { label: "Reach", value: "24.5K", icon: "👥", trend: "+18%" },
  { label: "Conversions", value: "342", icon: "✅", trend: "+12%" },
];

const activeCampaigns = [
  { name: "Spring Sale 2024", status: "Active", progress: 75, roiDisplay: "₹15,42,000" },
  { name: "Q2 Product Launch", status: "Planning", progress: 40, roiDisplay: "TBD" },
  { name: "Email Nurture Sequence", status: "Active", progress: 60, roiDisplay: "₹8,95,000" },
];

export default function MainDashboard() {
  return (
    <div className="p-8">
      {/* Dashboard Header */}
      <div className="mb-12">
        <h1 className="text-4xl font-bold text-white mb-2">Business Dashboard</h1>
        <p className="text-gray-300 text-lg">
          Marketing automation, analytics, and growth tools
        </p>
      </div>

      {/* Metrics Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
        {campaignMetrics.map((metric, i) => (
          <Card key={i} className="text-center">
            <div className="text-4xl mb-3">{metric.icon}</div>
            <h3 className="text-gray-400 text-sm mb-2">{metric.label}</h3>
            <div className="flex items-baseline justify-center gap-2">
              <p className="text-3xl font-bold text-white">{metric.value}</p>
              <span className="text-green-400 text-sm font-semibold">{metric.trend}</span>
            </div>
          </Card>
        ))}
      </div>

      {/* Campaign ROI */}
      <div className="mb-8">
        <Card title="💰 Campaign ROI">
          <div className="space-y-4">
            {activeCampaigns.map((campaign, i) => (
              <div key={i}>
                <div className="flex justify-between items-center mb-2">
                  <p className="font-medium text-white text-sm">{campaign.name}</p>
                  <span
                    className={`text-xs px-2 py-1 rounded-full font-semibold ${
                      campaign.status === "Active"
                        ? "bg-green-500/20 text-green-400"
                        : "bg-yellow-500/20 text-yellow-400"
                    }`}
                  >
                    {campaign.status}
                  </span>
                </div>
                <div className="w-full bg-white/10 rounded-full h-2 mb-2">
                  <div
                    className="bg-gradient-to-r from-blue-400 to-blue-600 h-2 rounded-full transition-all"
                    style={{ width: `${campaign.progress}%` }}
                  ></div>
                </div>
                <div className="flex justify-between text-xs text-gray-400">
                  <span>{campaign.progress}% complete</span>
                  <span className="text-green-400 font-semibold">ROI: {campaign.roiDisplay}</span>
                </div>
              </div>
            ))}
          </div>

          <button className="w-full mt-6 px-4 py-2 bg-blue-500/20 hover:bg-blue-500/30 border border-blue-500/50 text-blue-300 rounded-lg transition-colors text-sm font-medium">
            + New Campaign
          </button>
        </Card>
      </div>

      {/* AI Agent & Insights */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
        {/* AI Advisor */}
        <div className="lg:col-span-2 h-96">
          <ChatBox
            title="🤖 Business AI Advisor"
            placeholder="Ask about revenue, growth, equity..."
            type="business"
          />
        </div>

        <Card title="📈 Growth Insights">
          <div className="space-y-4">
            <div className="p-4 bg-gradient-to-r from-green-500/10 to-green-400/10 border border-green-500/30 rounded-lg">
              <p className="text-sm text-gray-300 mb-2">📈 Your engagement rate is up 18% this week</p>
              <p className="text-xs text-gray-400">Continue with video content to maintain momentum</p>
            </div>
            <div className="p-4 bg-gradient-to-r from-blue-500/10 to-blue-400/10 border border-blue-500/30 rounded-lg">
              <p className="text-sm text-gray-300 mb-2">💡 AI-Generated Insights Ready</p>
              <p className="text-xs text-gray-400">New growth recommendations based on your data</p>
            </div>
          </div>
        </Card>
      </div>
    </div>
  );
}
